VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=790694411944-qml71rtuijb1gmk06qpkpqercn15br32.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyA6d4UU_qRMgLHApQ5Xzj8YYhY_t3vxMEY
VITE_FIREBASE_AUTH_DOMAIN=farmerai-f8674.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmerai-f8674
VITE_FIREBASE_STORAGE_BUCKET=farmerai-f8674.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256256206147
VITE_FIREBASE_APP_ID=1:256256206147:web:19666feec529664365bbf6
VITE_FIREBASE_MEASUREMENT_ID=G-E5KSXC89W7

# Razorpay Frontend Key
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RGXWGOBliVCIpU